<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- allows for the use of special 'materialize' icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Election Machine</title>
    <style>

		/* AD - media query in respect of smaller screens*/
        @media only screen and (max-width: 900px) {
            .container {
            max-width: 80% !important;
        }

        /* Corrects an issue with the selection buttons
        not centering on mobile view */
        .labels-radio {
            display: inline-block;
            width: 20% !important;
            text-align: right;
	        }
	    }
       

	    html {
	        font-family: sans-serif;
	      }

        body{
            background-color: #2A9D8F;
            color: #264653;
        }
        .container{
            
            max-width: 50%;
            padding: 30px;
            border-radius: 10px;
         
            background-color: #E9C46A;
            box-shadow: 0 2px 16px 2px #264653; /*Adds a dark shadow */            
           
            margin: 90px auto;
            
        }

        .container2 {

            text-align: center;
            margin: 20px auto;
        }

        .button-main {
            background-color: #E76F51;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
                      
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;

            border-radius: 10px; 
            margin-top: 30px;

        }

        .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

           
        .labels-radio {
            display: inline-block;
            width: 35%;
            text-align: right;

            color: #E76F51;
        }
    
        .input-radio {
            display: inline-block;           
            text-align: left;
            width: 55%;

            color: #2A9D8F;
        }
 
        .resize1 {
            font-size: 40px
          
        }

        .resize2 {
            font-size: 50px
        }

        h2 {
            color: #E76F51;
        }
              
    </style>
</head>
<body>

<i class="material-icons resize2">account_balance</i>

    <div class="container">
        <i class="material-icons resize1">account_balance</i>
        <h2>Election Machine</h2>
       
        <h5>NOTE: This election machine contains 19 questions.
         Answer them all to find out which candidate suits you best!</h5>

        <h3>Q1) Statement: I believe that the government 
            should do more for the environment.</h3>
    
        <hr>   

        <div class="container2">
            <div class="labels-radio">
                <b>Select:</b>
            </div>
            
            <div class="input-radio">

            <label> <b>(1)</b>
            <input type = "radio" name = "select">
            </label>
            <label> <b>(2)</b>
            <input type = "radio" name = "select">
            </label>
            <label> <b>(3)</b>
            <input type = "radio" name = "select">
            </label>
            <label> <b>(4)</b>
            <input type = "radio" name = "select">
            </label>
            <label> <b>(5)</b>
            <input type = "radio" name = "select">
            </label>

        	</div>
         
		    <h5>1 = strongly disagree / 2 = disagree / 3 = neither agree nor disagree / 4 = agree / 5 = strongly agree</h5>
		
		    <hr>      
    
     		<button class="button-main button1"><b>NEXT</b></button>      

    </div>


</body>
</html>